<html>
<head>
<title>Aphedia Designs</title>
<link rel="shortcut icon" href="/images/icon.ico">
<LINK href="design.css" text=text/css rel=stylesheet>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table id="aphediaDesigns" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="4">
			<a href="/index.php"><img src="images/alphedia_01.jpg" width="600" height="112" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" style="background: url(images/alphedia_02.jpg) no-repeat;" width="600" height="33"><div class="top">
		<center><a href="">LINK HERE</a> | <a href="">LINK HERE</a> | <a href="">LINK HERE</a> | <a href="">LINK HERE</a> | <a href="">LINK HERE</a> </center></div></td></tr>
	<tr>
		<td colspan="2" valign="top" style="background: url(images/alphedia_03.png)" width="38" height="71"></td>
		<td id="contentWrap" rowspan="2" valign="top" style="background: url(images/alphedia_04.jpg) no-repeat" width="525" height="298"><div class="content">
			<br/>

			<h1>About</h1>
			This is a table style, graphical layout design created in early 2012. It plays with textures and patterns to give the design an interesting look. The overall design is small-- 600px wide to be exact-- so although it is not designed to be responsive, with only a few lines of CSS, it can be made to look typically fine on most modern devies. 

			<br><br>
			<h1>Content Format#1</h1>
			<div class=cont1>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</div>
			<br>
			<h1>Content Format#2</h1>
			<div class=cont2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</div>
			<h1>Content Format#3</h1>
			<div class=cont3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</div>
			<br>
			<h1>Image Display Formatting</h1>
			Adding class="art" displays images like so:
			<table><tr><td>
			<img src="images/bg_main.jpg" class="art"> </td></tr></table>
	
			<h1>Text Areas/Inputs</h1>
			<textarea>This is how a text area looks like</textarea>
			<br>
			<input type="text" placeholder="input box">
			<br>
			<button>Button</button>
			<br><br>
			
			Image color may vary depending on your operating system. Best viewed on a Windows since it was created on one (the color is a bit off on a mac). That is all!
			<br>
			<br></div></td>
		<td valign="top" style="background: url(images/alphedia_05.png)no-repeat" width="37" height="71"></td>
	</tr>
	<tr>
		<td class="side" valign="top" style="background: url(images/alphedia_06.png)" heigt="100%" width="37"></td>
		<td valign="top" style="background: url(images/alphedia_07.jpg)" width="1"></td>
		<td class="side" valign="top" style="background: url(images/alphedia_08.png)" height="100%" width="37"></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" style="background: url(images/alphedia_09.jpg)" width="600" height="42"><div class="bottom">
		<!------Footer Texts-------->
		
		<a href="">Link</a> | <a href="contact">Link</a></br>Some text down here
			
		<!------End Texts---------->
		</div></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" style="background: url(images/alphedia_10.jpg)" width="600" height="42" alt=""></td>
	</tr>
</table>
</body>
</html>